# BIG_DATA_ENGINEERING_ENSIAS

./: docker-compose.yaml  mapped.sorted.txt  mapped.txt
Lab0Setup/: docker-compose.yml
datasets/: Mapper.py  Reducer.py
hadoop_lab/: mapper.py  pom.xml  reducer.py
hadoop_lab/src/main/java/edu/ensias/hadoop/hdfslab/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  WriteHDFS.java
hadoop_project/: manifest-HadoopFileStatus.txt  manifest-WordCount.txt  manifest.txt
hadoop_project/hdfslab/: HadoopFileStatus.java  ReadHDFS.java
hadoop_project/output_streaming/: part-00000
lab 6/: docker-compose.yml
lab 6/DATSETS_HIVE/: Creation.hql  Loading.hql  Queries.hql
lab1hdfs/: docker-compose.yml
lab1hdfs/BigdataLabs/hadoop_lab/: pom.xml
lab1hdfs/BigdataLabs/hadoop_lab/src/main/java/edu/ensias/hadoop/hdfslab/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3/: EventProducer.java  docker-compose.yml
lab3/lab_kafka/: pom.xml
lab3/lab_kafka/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java
lab4/hbase-code/: HelloHBase.java
lab4/hbase-code/bigdata/hbase/tp/: HbaseSparkProcess.java
lab5/: docker-compose.yml
lab5/shared_volume/: employee_analysis.pig  film_analysis.pig  film_analysis_simple.pig  films_complete_analysis.pig
lab5/shared_volume/hadoop-config/: hdfs-site.xml  yarn-site.xml
